{
  "name": "fcc-tribute-pikachu",
  "version": "1.0.0",
  "description": "An HTML CSS tribute page project I completed for the FreeCodeCamp Responsive Web Design curriculum.",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolewert/FCC-tribute-pikachu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolewert/FCC-tribute-pikachu/issues"
  },
  "homepage": "https://github.com/nicolewert/FCC-tribute-pikachu#readme",
  "devDependencies": {
    "parcel": "^2.0.0",
    "sass": "^1.43.4"
  },
  "dependencies": {
    "@parcel/transformer-sass": "^2.0.0"
  }
}
